[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'resume.blg'
[166] biber-MSWIN64:340> INFO - === 
[200] Biber.pm:420> INFO - Reading 'resume.bcf'
[296] Biber.pm:991> INFO - Using all citekeys in bib section 0
[308] Biber.pm:4463> INFO - Processing section 0
[329] Biber.pm:4654> INFO - Looking for bibtex file 'sample.bib' for section 0
[392] bibtex.pm:1713> INFO - LaTeX decoding ...
[410] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[465] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[465] Biber.pm:4283> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[465] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[472] bbl.pm:676> INFO - Writing 'resume.bbl' with encoding 'UTF-8'
[475] bbl.pm:779> INFO - Output to resume.bbl
